{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "DbConnectionString": "Data Source=10.100.93.6;initial catalog=R2A_S1A;persist security info=True;user id=r2a;password=r2a;MultipleActiveResultSets=True;",
        "CertificateNamePrefix": "CN=pinecone.",
        "MqRoutingId": "report.event.submitted_debug",
        "MqExchange": "r2a.report"
    },

    "RabbitMqConnection": {
        "HostName": "10.100.93.6",
        "Username": "report_api",
        "Password": "report_api"
    }
}
