{
    "Settings": {
        "DbConnectionString": "Data Source=10.100.93.6;initial catalog=R2A_S1A;persist security info=True;user id=r2a;password=r2a;MultipleActiveResultSets=True;",
        "ReportSubmissionQueueName": "report_submitted_q_debug",
        "QueueExchange": "r2a.report",
        "ReportSubmissionRoutingId": "report.event.submitted_debug",
        "XmlFileSaveLocation": "C:\\R2A\\SubmittedReports",
        "ReportFileSaveLocation": "C:\\R2A\\ProcessingResults",
        "LogoImagePath": "D:\\Workspace\\BSP\\Projects\\R2A.ReportApi\\R2A.ReportApi.Service\\bsp-logo.png",
        "MessageDumpFolder": "C:\\R2A\\SubmittedReports",
        "CertificateNamePrefix": "CN=pinecone.",
        "UseBinaryJsonCache": false,
        "ShouldSendPdfMail": false,
        "PdfMailAdditionalAddresses": [ "support@pinecone.hr" ]
    },
    "RabbitMqConnection": {
        "HostName": "10.100.93.6",
        "Username": "report_api",
        "Password": "report_api"
    },
    "MailConfiguration": {
        "FromAddress": "alan.fluka@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SmtpUser": "alan.fluka@gmail.com",
        "SmtpPassword": "",
        "UseTls": true,
        "RequiresAuthentication": true
    } 
}